[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/PlayerSpriteSheet.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player/player.gd" type="Script" id=2]
[ext_resource path="res://Assets/spotlight.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Weapons/Minigun.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 15 )

[sub_resource type="CircleShape2D" id=2]
radius = 12.0

[sub_resource type="Animation" id=4]
resource_name = "Walk_Down"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Walk_Left"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20, 21, 22, 23 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Walk_Right"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27, 28, 29, 30, 31 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Walk_Up"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[node name="Player" type="KinematicBody2D" groups=["player"]]
script = ExtResource( 2 )
cam_towards_mouse = 0.15
gun_path = NodePath("Minigun")

[node name="sprite" type="Sprite" parent="."]
light_mask = 0
rotation = -1.5708
texture = ExtResource( 1 )
hframes = 8
vframes = 4
frame = 8

[node name="hitbox" type="Area2D" parent="."]

[node name="hitbox_shape" type="CollisionShape2D" parent="hitbox"]
shape = SubResource( 1 )

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="cam_pos" type="Position2D" parent="."]

[node name="camera" type="Camera2D" parent="cam_pos"]
current = true
zoom = Vector2( 0.6, 0.6 )
smoothing_enabled = true

[node name="light" type="Light2D" parent="cam_pos/camera"]
texture = ExtResource( 3 )
texture_scale = 2.0
mode = 3
shadow_enabled = true
shadow_color = Color( 0.0392157, 0.0392157, 0.0392157, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Walk_Down = SubResource( 4 )
anims/Walk_Left = SubResource( 5 )
anims/Walk_Right = SubResource( 6 )
anims/Walk_Up = SubResource( 3 )

[node name="Minigun" parent="." instance=ExtResource( 4 )]
