[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/BaseWeapon/BaseWeapon.gd" type="Script" id=1]
[ext_resource path="res://Assets/icon.png" type="Texture" id=2]

[node name="BaseWeapon" type="Node2D"]
position = Vector2( 8, 0 )
script = ExtResource( 1 )
shake_factor = 3.0
aim_factor = 0.01

[node name="sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="bullet_spawn" type="Position2D" parent="."]
position = Vector2( 22, 0 )

[node name="bullet_container" type="Node" parent="."]

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
