[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/laser.png" type="Texture" id=1]
[ext_resource path="res://Scenes/BaseWeapon/BaseWeapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/laser.wav" type="AudioStream" id=3]

[node name="Lasergun" groups=["alien_guns"] instance=ExtResource( 2 )]
bullet_speed = 13
shake_factor = 0.5
damage = 20
fire_rate = 1.0

[node name="sprite" parent="." index="0"]
position = Vector2( 17, 1 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )

[node name="bullet_spawn" parent="." index="1"]
position = Vector2( 38, 0 )

[node name="Audio" parent="." index="3"]
stream = ExtResource( 3 )
